# TRAINING-CAMUNDA

./: README.md  camunda-h2-database.trace.db  pom.xml
camunda-external/: pom.xml
src/main/java/mu/mns/camunda/: Application.java
src/main/java/mu/mns/camunda/config/: CamundaRestSecurity.java
src/main/java/mu/mns/camunda/constant/: DemoConstant.java  MessageConstant.java  WorkflowConstant.java
src/main/java/mu/mns/camunda/controller/: ProcessController.java
src/main/java/mu/mns/camunda/delegateMapping/: DelegateMapping.java
src/main/java/mu/mns/camunda/dto/: Order.java
src/main/java/mu/mns/camunda/executionlistener/: LogExecutionListener.java
src/main/java/mu/mns/camunda/javadelegate/: LoggerEventCancelled.java  LoggerSignalCancelled.java  LoggerWorkflowEnd.java  LoggerWorkflowStart.java  StartManagerApproval.java  ThrowError.java
src/main/resources/: application.yaml  process2.bpmn
src/main/resources/bpmn/: 1_Conditional_flow.bpmn  2_Message_event.bpmn  3_Boundary_event.bpmn  4_ExternalTask.bpmn  5_Variables.bpmn  6_Call_activity_example.bpmn  7_Transations.bpmn  8-1_Signal.bpmn  8-2_Signal.bpmn  8_Signal.bpmn  9_Forms.bpmn  CallActivityP1.bpmn  Practical1.bpmn  process.bpmn  process1.bpmn
src/main/resources/forms/: demo.html
src/test/java/mu/mns/camunda/bpmn/: ProcessBoundaryEventTest.java  ProcessConditionWorkflowTest.java  ProcessExternalTaskTest.java  ProcessMessageEventTest.java
src/test/java/mu/mns/camunda/config/: AbstractTestContainersConfig.java
src/test/java/mu/mns/camunda/controller/: ProcessControllerTest.java
src/test/resources/: application.yml  camunda.cfg.xml
